DB_NAME=database.db
DATABASE_URL=sqlite:///${DB_NAME}
JWT_SECRET_KEY='example-key' #Update secret key
JWT_TOKEN_LOCATION=headers
FLASK_APP=main.py
FLASK_DEBUG=True
FLASK_RUN_PORT=8000
FLASK_RUN_HOST=127.0.0.1